{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Better CoffeeScript",
		"Better Completion",
		"Better RSpec",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"ColorPicker",
		"FreeMarker",
		"Git",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"INI",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Package Control",
		"Puppet",
		"Readme-Helper",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-html-tidy",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
